<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jquintero.riddle.Credits">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Congratulations! You have completed the riddle challenges!"
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="40dp"
            android:visibility="visible"
            android:paddingBottom="20dp"
            android:background="@color/category_play"
            android:textColor="@android:color/background_light" />

        <TextView
            android:text="Player 1:"
            android:id="@+id/playerOne"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="visible"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Player 2:"
            android:id="@+id/playerTwo"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/playerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="invisible"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Player 3:"
            android:id="@+id/playerThree"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/playerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="invisible"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Player 4:"
            android:id="@+id/playerFour"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/playerThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="invisible"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Player 5:"
            android:id="@+id/playerFive"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/playerFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="invisible"
            android:paddingBottom="20dp"
            android:textColor="@android:color/black" />

        <Button
            android:text="Main Menu"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="menu"
            android:textSize="20dp"
            android:id="@+id/skipX"/>

    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
